build/index.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title></title><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"></head><body><div class="preloader js-preloader"><div class="center-wrap"><div class="preloader__img"><img src="images/preloader.png"></div><div class="preloader__text">Загрузка</div></div></div><div class="screen"><div class="calendar js-calendar"><div class="calendar__list js-list"><div class="flip-back"></div><div class="flip-front"><div class="list__number js-n">2</div><div class="list__month">Сентября</div></div></div></div><div class="title-text my">Я календарь перевернул <span class="js-count"></span> <span class="js-count-word"></span></div><div class="title-text small all">Все вместе календарь перевернули <span class="js-count"></span> <span class="js-count-word"></span> и снова третье сентября&hellip;</div><div class="video-bg-holder js-video"></div><video autoplay loop src="images/video.mp4" class="video-bg"></video><footer class="footer"><a href="https://itun.es/ru/sXfIq?i=277372354" target="_blank">Послушать 3-е сентября в iTunes</a><a href="http://vk.com/rovpeople" target="_blank">Послушать других ребят</a></footer></div><script src="scripts/vendor.js"></script><script src="scripts/main.concat.js"></script></body></html>

src/views/index.jade
extends templates/layout

block content
  .preloader.js-preloader
    .center-wrap
      .preloader__img
        img(src="images/preloader.png")
      .preloader__text Загрузка
  .screen
    .calendar.js-calendar
      .calendar__list.js-list
        .flip-back
        .flip-front
          .list__number.js-n 2
          .list__month Сентября
    .title-text.my Я календарь перевернул <span class="js-count"></span> <span class="js-count-word"></span>
    .title-text.small.all Все вместе календарь перевернули <span class="js-count"></span> <span class="js-count-word"></span> и снова третье сентября&hellip;
    .video-bg-holder.js-video
    video.video-bg(autoplay loop src="images/video.mp4")
    footer.footer
      a(href="https://itun.es/ru/sXfIq?i=277372354" target="_blank") Послушать 3-е сентября в iTunes
      a(href="http://vk.com/rovpeople" target="_blank") Послушать других ребят
